{
  "name": "garden",
  "description": "Four skills: mini-tz (requirements interview producing a criteria file), review-loop (a different-family model checks the work against those criteria), profile (40-item IPIP-NEO questionnaire in Russian with a method-fit report and optional read-only audit), and play (a 10-minute interview to find what play is for you and how much of it your week holds).",
  "version": "0.4.0",
  "author": {
    "name": "Stas Fedoseev"
  },
  "license": "MIT"
}
